*{
    margin: 0;padding: 0;
}
/* Styling for whole site */
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
button{
    cursor: pointer;
    border: none;
    background: none;
}
img{
    width: 100%;
}
.sec-title{
    text-align: center;
    padding: 60px 0 100px ;
    text-transform: uppercase;
    font-size: 2rem;
}
.sec-title::after{
    content: "";
    width: 80px;
    height: 5px;
    display: block;
    margin: 10px auto 0;
    border-radius: 8px;
    background: #f3961c;

}
/* NAVBAR styling.... */
header{
    position: fixed;
    width: 100%;
    z-index: 5;
    background-color: #3b141c;
}
.section-contain{
    margin: 0 auto;
    padding: 0 20px;
    max-width: 1300px;
}
header .navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
.navbar .nav-logo .logo-text{
    color: antiquewhite;
    font-size: 2.3rem;
    font: weight 600px;
    margin-left: 100px;
    margin-top: -56px;
}
.navbar .nav-manu{
    display: flex;
    gap: 10px;
}
.navbar .nav-logo div{
    margin-left: 24px;
}
.navbar .nav-logo div  img{
    height: 60px;
    width: 60px;
    margin-top: 10px;
    margin-left: 10px;
}
.navbar ul li a {
    color: white;
    padding: 10px 18px ;
    border-radius: 30px ;
    font-size: 1rem;
    transition: 0.3s ease;
}
.navbar .nav-manu .nav-link:hover{
    color:  #3b141c;
    background:  #f3961c;
}
/* mainsection........ */

.main-section{
    background: #3b141c;
    min-height: 100vh;
}
.main-section .sec-contant{
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 100vh;
    color: antiquewhite;
}
.main-section .main-detail{
    max-width: 60%;
    margin-left: 100px;
}
.main-section .main-detail .title{
    font-size: 2.3rem;
    color: #f3961c;
    font-family: "Gigi";
     margin-left:40px;
      
}
.main-section .main-detail .subtitle{
    margin-top: 8px;
    max-width: 70%;
    font-style: italic;
    font-size: 2rem;
    font-weight: 600;
     margin-left:40px;
} 
.main-section .main-detail .description{
    max-width: 70%;
    margin-top: 24px;
    margin-left:40px;
    font-size: 1.12rem;
}
.main-section .main-detail .buttons{
    margin-top: 40px;
     margin-left:40px;
     gap: 20px;
     display: flex;
}
.main-section .main-detail .button{
    padding: 10px 26px ;
    color: #3b141c;
    background: #f3961c;
    border-radius: 30px 30px 0 30px;
    border: 2px solid transparent;
    font-weight: 500;
    transition: 0.5s ease;
}
.main-section .main-detail .button:hover, .main-section .main-detail .contact-us{
    background: transparent;
    border-color: white;
    color: white;
}
.main-section .main-detail .contact-us:hover{
      background:#f3961c;
      color:#3b141c;
    border-color: #f3961c;
}
.main-section .main-image-waper{
    max-width: 500px;
    margin-right: 30px;
}
/* about section.... */

.about-section{
    padding: 120px 0;
    background: rgb(241, 222, 225);

}
.about-section .sec-contant{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}
.about-section .about-image-wapper .about-image{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 50%;
    margin-left: 20px;
}
.about-section .about-detail .text{
    line-height: 30px;
    padding: 30px;
    margin-left: 100px;
    margin-right: 100px;
    text-align: center;
    font-size: 1.12rem;
    
}
.about-section .about-detail .sec-title{
    padding: 0;
}
.about-section .social-link-list{
    display: flex;
    gap: 30px;
    justify-content: center;
    padding: 20px;
}
.about-section .social-link-list .social-link{
    color: #3b141c;
    font-size: 1.5rem;
    transition: 0.3s ease;
}
.about-section .social-link-list .social-link:hover{
    color: #f3961c;
}
/* menu section */
.menu-section{
    background: #252525;
    color: white;
    padding: 50px 0 100px ;
}
.menu-section .section-content{
    margin-left: 100px;
    margin-right: 100px;
}

.menu-section .menu-list{
    display: flex;
    flex-wrap: wrap;
    gap: 110px;
    align-items: center;
    justify-content: space-between;
}
.menu-section .menu-list .menu-item{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    width: calc(100% / 3 - 110px);
}
.menu-section .menu-list .menu-item .menu-image{
    max-width: 53%;
    aspect-ratio: 1;
    margin-bottom: 15px;
    object-fit: contain;
   
}
.menu-section .menu-list .menu-item .name{
    margin: 12px 0;
    font-size: 1.5rem;
    font-weight: 600;
}
.menu-section .menu-list .menu-item .text{
    font-size: 1.12rem;
}

/* testimonial section..... */

.testimonials-section{
    padding: 50px 0 100px;
    background-color: rgb(255, 228, 232);
}
.testimonials-section .testimonial{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 35px;
    text-align: center;
}
.testimonials-section .testimonial .user-image{
    height: 180px;
    width: 180px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 50px;
}

.testimonials-section .testimonial .name{
    margin-bottom: 16px;
    font-size: 1.12rem;
}
.testimonials-section .testimonial  .feedback{
    line-height: 25px;
}

/* gallery section..... */

.gallery-section{
    padding: 50px 0 100px ;
}
.gallery-section .gallery-list{
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
    margin-left: 50px ;
     margin-right: 50px ;
   
}
.gallery-section .gallery-list .gallery-item{
    border-radius: 8px;
    overflow: hidden;
    width: calc(100% / 3 - 32px );
}
.gallery-section .gallery-item .galler-image{
    height: 100%;
    width : 100%;
    cursor: zoom-in;
    transition: 0.3s ease;
}
.gallery-section .gallery-item:hover .galler-image{
    transform: scale(1.3);
}

/* contact us............ */

.contact-section{
    padding: 50px 0 100px;
    background:rgb(253, 225, 229);
}
.contact-section .section-contant{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 48px;
    margin: 60px;
}
.contact-section .contact-info-list .contact-info{
    display: flex;
    gap: 20px;
    margin: 20px 0;
    align-items: center;
}
.contact-section .contact-info-list .contact-info i{
    font-size: 1.5rem;
}
.contact-section .contact-form .input-form{
    width: 100%;
    height: 50px;
    padding: 0 12px ;
    outline: none;
    margin-bottom: 16px;
    background: white;
    border: 1px solid grey;
    border-radius: 8px;

}
.contact-section .contact-form .input-form:focus{
    border-color: #f3961c;
}
.contact-section .contact-form textarea .input-form{
    height: 100px;
    padding: 12px;
    resize: vertical;
}
.contact-section .contact-form .submit-button{
    padding: 10px 26px ;
    margin-top: 10px;
    background: #3b141c;
    color: white;
    font-weight: 500;
    border-radius: 30px;
    font-size: 1.3rem;
    border: 1px solid #3b141c;
    transition: 0.3s ease;
}
.contact-section .contact-form .submit-button:hover{
    background: transparent;
    color: #f3961c;
}
